//------------------------------------
// # Home-Page
//------------------------------------

.main
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-template-rows: 1fr
  align-items: center
  height: 100vh
  grid-gap: 2rem
  background-color: $middleman-yellow

.section-img
  padding-left: 2rem
  justify-self: center

.section-text
  padding-right: 2rem

.img-svg
  display: inline-block
  width: 1em
  height: 1em
  font-size: 30rem
