//------------------------------------
// #Grid System
//------------------------------------

$display: grid, flex, block, inline-block, none
@each $var in $display
  .d--#{$var}
    display: $var
   
@for $var from 1 through 4
  .col--#{$var}
    grid-template-columns: repeat(#{$var}, 1fr)
  .col--#{$var}-auto
    grid-template-columns: repeat(#{$var}, auto)
  .col-gap--#{$var}
    grid-column-gap: $var + rem
  .row-gap--#{$var}
    grid-row-gap: $var + rem

$grid-alignment: start, center, end
@each $var in $grid-alignment
  .align-items--#{$var}
    align-items: $var  
  .align-self--#{$var}
    align-self: $var  
  .justify-content--#{$var}
    justify-content: $var
  .justify-items--#{$var}
    justify-items: $var
  .justify-self--#{$var}
    justify-self: $var

$grid-distributed-alignment: space-between, space-around, space-evenly, stretch
@each $var in $grid-distributed-alignment
  .justify-content--#{$var}
    justify-content: $var
     
$vertical-alignment: baseline, bottom, top, middle
@each $var in $vertical-alignment
  .vertical-align--#{$var}
    vertical-align: $var

@each $key, $value in ("col": column, "row": row)
  .auto-flow--#{$key}
    grid-auto-flow: $value
  .flex-d--#{$key}
    flex-direction: $value

@each $var in (wrap, nowrap)
  .flex-wrap--#{$var}
    flex-wrap: $var